<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="0dp">

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tracks_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/playback_controls">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/primary_dark"
        android:layout_alignParentBottom="true"
        android:id="@+id/playback_controls">






        <TableRow
            android:layout_width="match_parent"
            android:layout_height="48dp">



                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/repeatButton"
                    android:src="@drawable/ic_action_repeat"
                    android:layout_weight="1"
                    android:onClick="changeRepeat"/>

                <TextView
                    android:layout_width="0dp"
                    android:clickable="true"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/single_number"
                    android:id="@+id/singleButton"
                    android:layout_weight="1"
                    android:onClick="changeSingle" />




            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/previousButton"
                android:layout_weight="1.3"
                android:src="@drawable/ic_action_previous"
                android:onClick="previous"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/playPauseButton"
                android:src="@drawable/ic_action_play"
                android:layout_weight="1.7"
                android:onClick="playOrPause"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/nextButton"
                android:src="@drawable/ic_action_next"
                android:layout_weight="1.3"
                android:onClick="next"/>


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/shuffleButton"
                    android:src="@drawable/ic_action_shuffle"
                    android:layout_weight="1"
                    android:onClick="changeRandom"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/consume_text"
                    android:id="@+id/consumeButton"
                    android:layout_weight="1"
                    android:onClick="changeConsume" />




        </TableRow>

    </LinearLayout>




</RelativeLayout>