<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:clickable="true">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/imageView"
        android:scaleType="centerCrop"
        android:src="@drawable/no_album"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textViewUp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toLeftOf="@+id/moreButton"
        android:layout_toStartOf="@+id/moreButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textViewDown"
        android:layout_below="@+id/textViewUp"
        android:layout_toRightOf="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/moreButton"
        android:layout_toStartOf="@+id/moreButton" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/moreButton"
        android:src="@drawable/ic_action_overflow"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp" />
</RelativeLayout>